0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 964
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /page/item-list?_=1534856981921 HTTP/1.1" 200 6964 http-bio-8091-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:09:44 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:11 +0800] "GET /page/item-add?_=1534856981922 HTTP/1.1" 200 4374 http-bio-8091-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534856981923 HTTP/1.1" 200 179915 http-bio-8091-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534856981924 HTTP/1.1" 200 8488 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /page/item-list?_=1534857093510 HTTP/1.1" 200 6964 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:11:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:21:31:46 +0800] "GET /item/findAll HTTP/1.1" 200 1251525 http-bio-8091-exec-1 1759
