0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:11 +0800] "GET / HTTP/1.1" 200 56 http-bio-8091-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-3 1107
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:15 +0800] "GET /page HTTP/1.1" 404 949 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:21 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:35 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:36 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:51 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:58 +0800] "GET /index.jsp HTTP/1.1" 200 56 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:11 +0800] "GET /item-list.jsp HTTP/1.1" 404 977 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:31 +0800] "GET /item_list.jsp HTTP/1.1" 404 977 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:48 +0800] "GET /item-list.jsp HTTP/1.1" 404 977 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:50:51 +0800] "GET /item-list HTTP/1.1" 404 949 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:56:19 +0800] "GET /item-list HTTP/1.1" 200 6964 http-bio-8091-exec-1 1763
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:57:16 +0800] "GET /item-list HTTP/1.1" 200 6964 http-bio-8091-exec-1 945
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:57:27 +0800] "GET /item-list HTTP/1.1" 200 6964 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:43 +0800] "GET /page HTTP/1.1" 404 949 http-bio-8091-exec-1 789
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-2 730
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /css/jt.css HTTP/1.1" 404 949 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8091-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:59:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8091-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 913
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/common.js HTTP/1.1" 200 8057 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /page/item-list?_=1534777368572 HTTP/1.1" 200 6964 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:54 +0800] "GET /page/item-add?_=1534777368573 HTTP/1.1" 200 4374 http-bio-8091-exec-3 564
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534777368574 HTTP/1.1" 200 179915 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534777368575 HTTP/1.1" 200 8488 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:02:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-15 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:11 +0800] "GET /page/item-list?_=1534777389683 HTTP/1.1" 200 6964 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:03:12 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 404 971 http-bio-8091-exec-5 1
