0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 845
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8091-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:51 +0800] "GET /page/jiekou HTTP/1.1" 200 4596 http-bio-8091-exec-10 429
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:45:51 +0800] "GET /page/jquery.js HTTP/1.1" 404 999 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:46:54 +0800] "GET /page/jiekou HTTP/1.1" 200 4598 http-bio-8091-exec-1 1047
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:46:54 +0800] "GET /page/jquery.js HTTP/1.1" 404 999 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:48:41 +0800] "GET /page/jiekou HTTP/1.1" 200 4622 http-bio-8091-exec-1 1024
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:48:41 +0800] "GET /page/jquery.js HTTP/1.1" 404 999 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:44 +0800] "GET /page/jiekou HTTP/1.1" 200 4598 http-bio-8091-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:44 +0800] "GET /page/jquery.js HTTP/1.1" 404 999 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:34 +0800] "GET /page/jiekou HTTP/1.1" 200 4598 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:34 +0800] "GET /page/jquery.js HTTP/1.1" 404 999 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:46 +0800] "GET /page/jiekou HTTP/1.1" 200 4598 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:46 +0800] "GET /page/jquery.js HTTP/1.1" 404 999 http-bio-8091-exec-10 1
